# TagsCloudVisualization

./: TagsCloud.sln  TagsCloudVisualization.sln  readme.md
TagsCloudContainer/: CircularCloudLayouter.cs  RectangleVisualizer.cs  TagsCloudContainer.csproj
TagsCloudContainer.ConsoleApp/: TagsCloudContainer.ConsoleApp.csproj
TagsCloudContainer.Tests/: TagsCloudContainer.Tests.csproj
TagsCloudVisualization/: CircularCloudLayouter.cs  PenaltyMethodFacade.cs  TagsCloudVisualization.csproj
TagsCloudVisualization.Tests/: CircularCloudLayouterTests.cs
