<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="EParser">
	    <HintPath>..\..\OptimizationMethods\OptimizationMethods\bin\Release\EParser.dll</HintPath>
	  </Reference>
	  <Reference Include="NumMath">
	    <HintPath>..\..\OptimizationMethods\OptimizationMethods\bin\Release\NumMath.dll</HintPath>
	  </Reference>
	  <Reference Include="OptimizationMethods">
	    <HintPath>..\..\OptimizationMethods\OptimizationMethods\bin\Release\OptimizationMethods.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
