<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="EParser">
	    <HintPath>EParser.dll</HintPath>
	  </Reference>
	  <Reference Include="NumMath">
	    <HintPath>NumMath.dll</HintPath>
	  </Reference>
	  <Reference Include="OptimizationMethods">
	    <HintPath>OptimizationMethods.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
